/* .wrapper {
    display: flex;
    justify-content: center;
}

.container {
    width: 70%;
    margin: 4rem 0 0 0;
    max-width: 80rem;
}

.top {
    display: flex;
    justify-content: space-between;
}

.cardWrapper {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 24%;
} */







.wrapper {
    display: flex;
    justify-content: center;
    margin: 0 0 2rem 0;
}

.container {
    width: 80%;
    margin: 4rem 0 0 0;
    max-width: 80rem;
}

.top {
    display: flex;
    justify-content: space-between;
    margin: 0 0.5rem 1rem 0.5rem;
}

.cardWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.cardImage {
    width: 100%;
    height: 12rem;
    display: block;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.show {
    transform: translateY(0);
}

.cardName {
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
}

.icons {
    display: flex;
    gap: 0.5rem;
}

.icons span {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
    padding: 0.3rem;
    color: black;
    transition: background 0.3s;
}

.icon:hover {
    background: lightgray;
}

.more {
    font-weight: bold;
}

.profile {
    color: grey;
    cursor: pointer;
}


@media (max-width: 1100px) {
    .cardImage {
        height: 10rem;
    }
}

@media (max-width: 1000px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 900px) {
    .container {
        width: 95%;
    }
}

@media (max-width: 850px) {
    .cardImage {
        height: 8rem;
    }
}

@media (max-width: 800px) {
    .cardWrapper {
        grid-template-columns: 1fr 1fr;
    }

    .cardImage {
        height: 15rem;
    }
}

@media (max-width: 700px) {
    .cardImage {
        height: 12rem;
    }
}

@media (max-width: 600px) {
    .cardImage {
        height: 10rem;
    }
}

@media (max-width: 500px) {
    .cardWrapper {
        grid-template-columns: 1fr;
    }

    .container {
        width: 80%;
    }

    .cardImage {
        height: 15rem;
    }
}

@media (max-width: 450px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 350px) {
    .cardImage {
        height: 12rem;
    }
}

@media (max-width: 300px) {
    .cardImage {
        height: 10rem;
    }
}